<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>南京曼宝韵生物科技有限公司</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				font: 14px "微软雅黑";
			}
			
			.header {
				height: 58px;
			}
			
			.inner_c {
				margin: 0 auto;
				width: 1000px;
				/*height: 120px;
		    	background: url(img/header.png) no-repeat;*/
			}
			
			.cl {
				clear: both;
			}
			
			.logo {
				height: 120px;
				background: url(img/header.png) no-repeat;
			}
			
			.nav {
				margin: 0 auto;
				width: 1000px;
				height: 40px;
				background-color: #D52B7A;
			}
			
			.banner {
				margin: 0 auto;
				width: 1000px;
				height: 550px;
				margin-top: 100px;
				background: url(img/baner.png) no-repeat;
			}
			
			.main {
				margin-top: 22px;
			}
			
			.contact-us,
			.about-us {
				float: left;
			}
			
			.contact-title {
				width: 260px;
				line-height: 40px;
				background-color: #D52B7A;
				color: white;
				text-align: center;
			}
			
			.contact-text {
				width: 260px;
				line-height: 25px;
				padding-top: 15px;
			}
			
			.about-us {
				width: 720px;
				padding-left: 20px;
			}
			
			.about-title {
				width: 685px;
				line-height: 40px;
				border-bottom: 1px solid #AB9393;
				padding-left: 35px;
				position: relative;
			}
			
			.about-title img {
				position: absolute;
				top: 11px;
				left: 9px;
			}
			
			.about-text {
				line-height: 25px;
			}
			
			.about-text p {
				text-indent: 2em;
			}
			
			.content-bottom {
				margin-top: 20px;
			}
			
			.bottom-title {
				width: 960px;
				line-height: 40px;
				border-bottom: 1px solid #AB9393;
				padding-left: 35px;
				position: relative;
			}
			
			.bottom-title img {
				position: absolute;
				top: 11px;
				left: 9px;
			}
			
			.bottom-pic {
				width: 970px;
				height: 160px;
				border: 1px solid #ECECEC;
				margin-top: 20px;
				margin-bottom: 20px;
				padding-left:20px ;
			}
			
			li {
				float: left;
				width: 218px;
				height: 130px;
				list-style: none;
				margin-right: 20px;
				text-align: center;
			}
			
			li.last {
				margin-right: 0;
				width: 217px;
			}
			
			li p.prod_img img {
				width: 100%;
				height: 130px;
			}
			.footer{
				width: 1000px;
				height: 96px;
				background-color:#D52B7A ;
				text-align: center;
				color: white;
				line-height: 96px;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<div class="inner_c">
				<div class="logo"></div>
			</div>
			<div class="nav"></div>
		</div>
		<div class="banner"></div>
		<div class="main inner_c">
			<div class="content-top">
				<div class="contact-us">
					<div class="contact-title">联系我们</div>
					<div class="contact-text">
						南京曼宝韵生物科技有限公司<br /> 联系人：杨先生<br /> 手机：13776530999 <br />电话：025-86988688<br /> 传真：025-86988688<br /> 邮箱：membranebeauty@163.com <br />地址：江苏省南京市江宁经济技术开发区将军大道37号翠屏科创园
					</div>
				</div>
				<div class="about-us">
					<div class="about-title"><img src="img/about-us.jpg" />关于我们</div>
					<div class="about-text">
						<p>南京曼宝韵生物科技有限公司位于南京市江宁经济开发区海外高层次人才创业园，公司是一家专注于无菌医疗级产品、医用生物材料制品、医疗美容类化妆品等多个高新技术领域的生物科技公司。曼宝韵生物以关爱女性健康为己任，为女性提供更加安全可靠的私密护理产品为宗旨。</p>
						<p>公司集研发、生产、营销、服务为一体，创新性的使用基因工程菌发酵法生产的透明质酸、类人类胶原蛋白作为原料，蚕丝及无纺布为基材研制的高端湿性“曼宝韵”品牌的医用敷料类产品，目前已有四款具备自主知识产权的产品面世。</p>
						<p>公司注重科技进步和技术创新，目前已取得两项国家发明专利，三项国际专利、另有多项发明专利正在申报。学术带头人孙林博士于2009年新西兰坎特伯雷大学化学系博士毕业后在中科院上海药物所从事博士后研究，2012年作为国家双创创新团队成员引进回南京。</p>
					</div>
				</div>
			</div>
			<div class="cl"></div>
			<div class="content-bottom">
				<div class="bottom-title"><img src="img/about-us.jpg" />产品展示</div>
				<div class="bottom-pic">
					<ul>
						<li>
							<p class="prod_img"><img src="img/1.jpg" /></p>
							<h5>曼宝韵玻尿酸粉嫩紧致护理膜</h5>
						</li>
						<li>
							<p class="prod_img"><img src="img/22.jpg" /></p>
							<h5>面部护理医用冷敷贴</h5>
						</li>
						<li>
							<p class="prod_img"><img src="img/3.jpg" /></p>
							<h5>盆底护理医用冷敷贴</h5>
						</li>
						<li class="last">
							<p class="prod_img"><img src="img/4.jpg" /></p>
							<h5>眼部护理医用冷敷贴</h5>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer inner_c">
			<p>苏ICP备16056748号-1&nbsp;&nbsp;&nbsp;&nbsp;技术支持:微思腾</p>
		</div>
	</body>

</html>